<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Speech,com.doitflash.air.extensions.speech.Speech,ANDROID,ERROR,EXTENSION_ID,INITIALIZATION,IOS,QUEUE_ADD,QUEUE_FLUSH,RECOGNITION_RESULTS,SERVICE_END_OF_SPEECH,SERVICE_LISTENING,SPEECH_STATE,STT_SUPPORTED_LANGS,TTS_SUPPORTED_LANGS,VERSION,googleApiKey,isSpeaking,isSupported,isSupportedSTT,isSupportedTTS,proxyPath,volume,dispose,startListening,stopListening,stopTTS,tts,ttsPause"><title>com.doitflash.air.extensions.speech.Speech</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Speech - MyFlashLab';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/doitflash/air/extensions/speech/Speech.html&amp;com/doitflash/air/extensions/speech/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Speech</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Speech"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.speech</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Speech</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Speech  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Speech extension is the easiest way to enable Google speech API in Air mobile projects. with this extension, you can easily convert
	 text strings to voice and play it back in your Air app. the reversed operation is also supported, you can speak through the mic and 
	 it will return the list of possible words or sentences in an Array 
	 
	 <p>
	                 <b>
	 Download .ane from: <a href="http://myappsnippet.com/google-speech-api-air-native-extension/" target="external">http://myappsnippet.com/google-speech-api-air-native-extension/</a>
	                 </b>
	              </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#googleApiKey" class="signatureLink">googleApiKey</a> : String<div class="summaryTableDescription">[write-only] 
		 This google API key is used for the iOS part only.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSpeaking" class="signatureLink">isSpeaking</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 returns true if the TTS engine is busy speaking
		 </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSupported" class="signatureLink">isSupported</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if your device supports TTS or STT and makes sure that you have set the manifest correctly.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSupportedSTT" class="signatureLink">isSupportedSTT</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 indicates if your device has atleast one language ready to be used with STT engine.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSupportedTTS" class="signatureLink">isSupportedTTS</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 indicates if your device has atleast one language ready to be used with TTS engine
		 </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#proxyPath" class="signatureLink">proxyPath</a> : String<div class="summaryTableDescription">[write-only] 
		 This property is used for the iOS part only.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#volume" class="signatureLink">volume</a> : int<div class="summaryTableDescription">
		 indicates the volume of the TTS method.</div></td><td class="summaryTableOwnerCol">Speech</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Speech()" class="signatureLink">Speech</a>()</div><div class="summaryTableDescription">
		 Make sure to call the isSupported property after initialazing the extension
		 </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 when you're done with this extension, call this method to free up the memory and dispose the ongoing services
		 
		 IMPORTANT: supposing that you are closing your app with NativeApplication.nativeApplication.exit();
		 you must certainly call the dispose method or your app will throw errors even if it is closed! because the service is still running
		 in the background.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startListening()" class="signatureLink">startListening</a>($lang:String = en_US):void</div><div class="summaryTableDescription">
		 Call this method and your app will start listening to your voice input.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopListening()" class="signatureLink">stopListening</a>():void</div><div class="summaryTableDescription">
		 Call this method to stop listening to your voice.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopTTS()" class="signatureLink">stopTTS</a>():void</div><div class="summaryTableDescription">
		 Call this method to stop the ongoing TTS.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#tts()" class="signatureLink">tts</a>($text:String, $lang:String, $pitch:Number, $speedRate:Number, $QUEUE:Boolean):void</div><div class="summaryTableDescription">
		 Call this method to use TTS engine.</div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ttsPause()" class="signatureLink">ttsPause</a>($duration:Number, $QUEUE:Boolean):void</div><div class="summaryTableDescription">
		 Use this method in conjuction with tts method, so you can add pauses between the voice output.</div></td><td class="summaryTableOwnerCol">Speech</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.doitflash.air.extensions.speech<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUEUE_ADD" class="signatureLink">QUEUE_ADD</a> : Boolean = true<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#QUEUE_FLUSH" class="signatureLink">QUEUE_FLUSH</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_END_OF_SPEECH" class="signatureLink">SERVICE_END_OF_SPEECH</a> : int = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SERVICE_LISTENING" class="signatureLink">SERVICE_LISTENING</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 5.1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Speech</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="googleApiKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">googleApiKey</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>googleApiKey:String</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 This google API key is used for the iOS part only. if you are running on an Android device, you won't need this set at all.
		 to obtain your Google API key, do the folloiwng:
		 <p>1) let yourself be a member at https://groups.google.com/a/chromium.org/forum/?fromgroups#!forum/chromium-dev the API buttons will be visible to those who are a member in that group only. (make sure uncheck the newsletter button when joining the group or you will go crazy with the emails! that's what happened to myself!)</p>
		 <p>2) go to https://cloud.google.com/console with the same email address you used while joining chromium-dev</p>
		 <p>3) click the "Create Project" button if you have not done this before (you may be familiar with the whole google api console if you have used a GCM for example)</p>
		 <p>4) In the "APIs auth" > APIs tab, click the On/Off button to turn each of the following APIs to the On position (This list might be out of date; try searching for APIs starting with "Chrome" or having "for Chrome" in the name.)</p>
		 <p><b>Chrome Remote Desktop API</b>, <b>Chrome Spelling API</b>, <b>Chrome Suggest API</b>, <b>Chrome Sync API</b>, <b>Chrome Translate Element</b>, <b>Safe Browsing API</b>, <b>Speech API</b>, <b>Time Zone API</b>, <b>Google Cloud Messaging for Chrome</b>, <b>Google Cloud Messaging for Chrome</b></p>
		 <p>Don't ask me which option should be on or off! I just turned them all the above on! I think turning <b>Speech API</b> on is enough though! :)</p>
		 <p>5) Go to the Credentials tab under the APIs auth tab.</p>
		 <p>6) Click the blue Create New Client ID button in the OAuth section to create an OAuth 2.0 client ID.</p>
		 <p>7) Click the red Create New Key button in the Public API Access section and create a new Browser key.</p>
		 <p>8) What you finally need is a "Key for browser applications" just copy that string which may look like: "AIraSnDQtkXAGPNhapdJE_u2P9bFsDU9DpL86mk"</p>
		 
		 <p><b>Notice:</b> Google has limited the STT calls you can make using this API key. in your Google API console, you can buy more credits of course directly from Google
		 The current limitation is 50 calls per day and I checked today: Feb 14, 2015! yeah, I'm writting this documentation on the valentine's day! 
		 my girl friend will be very angry with me if she knows!)</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set googleApiKey(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Speech.html#proxyPath" target="">proxyPath</a></div></div><a name="propertyDetail"></a><a name="isSpeaking"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSpeaking</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isSpeaking:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 returns <code>true</code> if the TTS engine is busy speaking
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSpeaking():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isSupported"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isSupported:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if your device supports TTS or STT and makes sure that you have set the manifest correctly.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSupported():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isSupportedSTT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupportedSTT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isSupportedSTT:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if your device has atleast one language ready to be used with STT engine. if you are offline, this may return false and you should not try running
		 the <code>startListening()</code> method
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSupportedSTT():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isSupportedTTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupportedTTS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isSupportedTTS:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if your device has atleast one language ready to be used with TTS engine
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSupportedTTS():Boolean</code><br/></div><a name="propertyDetail"></a><a name="proxyPath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proxyPath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>proxyPath:String</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 This property is used for the iOS part only. when on iOS and you are trying the TTS methods, the extension will comunicate with Google engine to convert your 
		 text into speech but it seems like having this little php proxy is helping us to download the converted mp3 file with no problem from Google. the content of this 
		 php proxy file is: (I have included the php file in the sample demo projects of course)
		 
		 <pre>
		 &lt;?php
		 	$url = $_GET['url'];
		 	$text = $_GET['text'];
		 	$final = $url.'&q='.urlencode($text);
		 	
		 	header('Content-Type: audio/mpeg');
		 	readfile($final);
		 ?>
		 </pre>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set proxyPath(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Speech.html#googleApiKey" target="">googleApiKey</a></div></div><a name="propertyDetail"></a><a name="volume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>volume:int</code><p></p><p></p><p>
		 indicates the volume of the TTS method. value must be between 0 and 100
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Speech()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Speech</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Speech()</code><p></p><p>
		 Make sure to call the <code>isSupported</code> property after initialazing the extension
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 when you're done with this extension, call this method to free up the memory and dispose the ongoing services
		 
		 <b>IMPORTANT:</b> supposing that you are closing your app with <code>NativeApplication.nativeApplication.exit();</code>
		 you must certainly call the dispose method or your app will throw errors even if it is closed! because the service is still running
		 in the background.
		 </p></div><a name="startListening()"></a><a name="startListening(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startListening</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startListening($lang:String = en_US):void</code><p></p><p></p><p>
		 Call this method and your app will start listening to your voice input. to see different states of this service, you need to add the 
		 following listener: <code>_ex.addEventListener(SpeechEvent.SPEECH_STATE, onSpeechState)</code>
		 
		 <p>
		 find the available languages on your device by using <code>_ex.addEventListener(SpeechEvent.TTS_SUPPORTED_LANGS, onTTS_langs);</code>
		 and <code>_ex.addEventListener(SpeechEvent.STT_SUPPORTED_LANGS, onSTT_langs);</code>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$lang</span>:String</code> (default = <code>en_US</code>)<code></code> &mdash; 	default value is "en_US"
		 </td></tr></table></p></div><a name="stopListening()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopListening</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopListening():void</code><p></p><p></p><p>
		 Call this method to stop listening to your voice. when STT is stopped, any voice said will be returned as a String Array.
		 On android, the STT service will automatically stop if the mic can't hear any voice but on iOS, it will never stop automatically
		 unless you call this method. please consider this fact when designing your app logic. the best approach is to let users hold a button
		 and start talking and when they release the button, the stopListening() method will be called.
		 </p></div><a name="stopTTS()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopTTS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopTTS():void</code><p></p><p></p><p>
		 Call this method to stop the ongoing TTS.
		 </p></div><a name="tts()"></a><a name="tts(String,String,Number,Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function tts($text:String, $lang:String, $pitch:Number, $speedRate:Number, $QUEUE:Boolean):void</code><p></p><p></p><p>
		 Call this method to use TTS engine. if your device has the Android Speech libraries for offline use already, the extension
		 will work with no internet connection required. otherwise, it will automatically get the voice file from Google servers.
		 
		 <p>if you are on iOS, it will always need internet connection. on iOS $pitch and $speedRate won't work!</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$text</span>:String</code> &mdash; 		// The string of text to be spoken. No longer than 4000 characters
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$lang</span>:String</code> &mdash; 		// language 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$pitch</span>:Number</code> &mdash; 		// pitch of sound (float number) - Sets the speech pitch for the TextToSpeech engine. This has no effect on any pre-recorded speech. Speech pitch. 1.0 is the normal pitch, lower values lower the tone of the synthesized voice, greater values increase it.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$speedRate</span>:Number</code> &mdash; 	// speed rate (float number) - Sets the speech rate. This has no effect on any pre-recorded speech. Speech rate. 1.0 is the normal speech rate, lower values slow down the speech (0.5 is half the normal speech rate), greater values accelerate it (2.0 is twice the normal speech rate).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$QUEUE</span>:Boolean</code> &mdash; 		// QUEUE_ADD means >> Queue mode where the new entry is added at the end of the playback queue. QUEUE_FLUSH means >> Queue mode where all entries in the playback queue (media to be played and text to be synthesized) are dropped and replaced by the new entry. Queues are flushed with respect to a given calling app. Entries in the queue from other callees are not discarded.
		 </td></tr></table></p></div><a name="ttsPause()"></a><a name="ttsPause(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ttsPause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ttsPause($duration:Number, $QUEUE:Boolean):void</code><p></p><p></p><p>
		 Use this method in conjuction with <code>tts</code> method, so you can add pauses between the voice output.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$duration</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$QUEUE</span>:Boolean</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.doitflash.air.extensions.speech</code><p></p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="QUEUE_ADD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUEUE_ADD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUEUE_ADD:Boolean = true</code><p></p></div><a name="constantDetail"></a><a name="QUEUE_FLUSH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QUEUE_FLUSH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const QUEUE_FLUSH:Boolean = false</code><p></p></div><a name="constantDetail"></a><a name="SERVICE_END_OF_SPEECH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_END_OF_SPEECH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_END_OF_SPEECH:int = 4</code><p></p></div><a name="constantDetail"></a><a name="SERVICE_LISTENING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SERVICE_LISTENING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SERVICE_LISTENING:int = 2</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 5.1</code><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The folloiwng example shows how you can use the TTS engine
	 
	 <div class="listing" version="3.0"><pre>
     import com.doitflash.air.extensions.speech.Speech;
     import com.doitflash.air.extensions.speech.SpeechEvent;
     
     var _ex:Speech = new Speech();
     _ex.addEventListener(SpeechEvent.INITIALIZATION, onInitialization);
     _ex.addEventListener(SpeechEvent.TTS_SUPPORTED_LANGS, onTTS_langs);
     _ex.addEventListener(SpeechEvent.STT_SUPPORTED_LANGS, onSTT_langs);
         
         // check if the extension is supported on this device
     if (!_ex.isSupported)
     {
         trace("Speech API is not supported! there must be something wrong in your .ane implimentation or your air manifest setup!")
         return;
     }
     else
     {
         trace("SpeechAPI V"+Speech.VERSION+" is successfully initialized.");
         trace("now, waiting for the extension initialization...");
     }
     
     function onInitialization(e:SpeechEvent):void
     {
         trace("initialaztion was successful: " + e.param);
     }
     
     function onTTS_langs(e:SpeechEvent):void
     {
         trace("number of supported langs for TTS = " + e.param.length);
     }
     
     function onSTT_langs(e:SpeechEvent):void
     {
         trace("number of supported langs for STT = " + e.param.length);
     }
     </pre></div>
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Sun May 17 2015, 08:33 AM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Sun May 17 2015, 08:33 AM +04:30  -->